node {
   def mvnHome  
   try{
       stage('Preparation') {
          git 'https://github.com/Jegapriya/samplespringboot.git'
                  
          mvnHome = tool 'Maven'
       }
   
   	stage('SonarQube analysis') {
                   sh '''mvn sonar:sonar \
                  -Dsonar.host.url=http://13.90.59.213 \
                  -Dsonar.login=cfc8d6f8dfcf4e6598f27038825973a8023c4638'''
    }
    
    stage("Quality Gate") {
			timeout(time: 1, unit: 'HOURS') { 
				def qg = waitForQualityGate() 
				if (qg.status != 'OK') {
					currentBuild.status='FAILURE'
					error "Pipeline aborted due to quality gate failure: ${qg.status}"
					mail bcc: '', body: 'Build Failed', cc: '', from: '', replyTo: '', subject: 'Build Failed', to: 'jegapriyamunieswaran@gmail.com'
					currentBuild.status='FAILURE'
				}
			}
		}
		
        stage('Build') {
           sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
       }
		
    stage('Artifactory upload') {
	      def uploadSpec = """{ "files": [ {
		   "pattern": "/var/lib/jenkins/workspace/NewForDiscussion/target/*.war", "target": "DemoSnapshot" 
	   } ] }""" 
	   server.upload(uploadSpec)    
   }
   
   stage('downloading artifact'){ 
	def downloadSpec="""{ "files":[ { 
		"pattern":"target/*.war", "target":"/var/lib/jenkins/workspace/NewForDiscussion/" 
	   } ] }"""  
	   server.download(downloadSpec)
   }


   }
   catch(err)
   {
       emailext body: "${err}", subject: 'job failed', to: 'jegapriyamunieswaran@gmail.com'
   }
}


 
 

