node {
   def mvnHome  
   try{
       stage('Preparation') {
          git 'https://github.com/Jegapriya/samplespringboot.git'
                  
          mvnHome = tool 'Maven'
       }
      
        stage('Build') {
           sh "${mvnHome}/bin/mvn clean install"
       }
       
        stage('SonarQube analysis') {
                   sh '''mvn sonar:sonar \
                  -Dsonar.host.url=http://40.76.47.238 \
                  -Dsonar.login=cfc8d6f8dfcf4e6598f27038825973a8023c4638'''
    }
   }
   catch(err)
   {
       emailext body: "${err}", subject: 'job failed', to: 'jegapriyamunieswaran@gmail.com'
   }
}


 
 

