server.port: 8080
server.contextPath: /springboot-example
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.commitid=@commitid@
endpoints.shutdown.enabled=true